.testimonials-section {
  .container {
    padding-top: 110px;
    padding-bottom: 110px;
    @media (max-width: map-get($grid-breakpoints, 'md')) {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }
  .person-overlay {
    width: 690px;
    left: -250px;
    bottom: 0;
    position: absolute;
    z-index: 2;
  }
}
.testimonial-card {
  border-radius: 20px;
  padding: 50px;
  height: 100%;
  .testimonials-initial {
    display: flex;
    flex: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* rounded-circle equivalent */
    background-color: #dc3545; /* bg-danger equivalent (red) */
    color: white; /* text-white equivalent */
    width: 50px;
    height: 50px;
    text-transform: uppercase;
    font-size: 20px;
  }
}
